MainPage.xaml

<Page x:Class="Revisator2000.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Revisator2000"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Storyboard x:Key="ChangeCard"/>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid x:Name="main_grid" Height="300" Width="300" Background="LightGray" Margin="30">
                <Grid xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" Margin="30, 30, 30, 30">
                    <controls:FormulaControl x:Name="formula" Formula="" FontSize="24" Margin="30, 30, 30, 30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="text_output" TextWrapping="Wrap" Text="" Opacity="0" FontSize="24" FontFamily="Cascadia Code SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30"/>
            </Grid>
            <Button Content="&lt;-" FontFamily="Cascadia mono" HorizontalAlignment="Left" Margin="30" x:Name="button_back" Width="30" Height="30" Click="button_back_Click">
                <!--Image Source="images\arrow-left-circle.png"/-->
            </Button>
        </StackPanel>
        <StackPanel Margin="30" VerticalAlignment="Center">
            <Button Margin="30" x:Name="button_other_side" Content="Other Side" Width="90" Click="button_other_side_Click">
            </Button>
            <Button Margin="30" x:Name="button_next" Content="Next" Width="90" Click="button_next_Click">
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
