MainWindow.xaml

<Window x:Class="Revisator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revisator2000"
        mc:Ignorable="d"
        Title="Revisator2000" Height="501" Width="800">
    <Grid>
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="442,293,0,0" VerticalAlignment="Top" Width="87" Click="button_next_Click"/>
        <Button x:Name="button_other_side" Content="Other Side" HorizontalAlignment="Left" Margin="442,217,0,0" VerticalAlignment="Top" Width="87" Click="button_other_side_Click"/>
        <Grid HorizontalAlignment="Left" Height="289" Margin="100,50,50,50
               " VerticalAlignment="Top" Width="300" Background="#FFEDEDED">
            <Grid xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" Margin="30, 30, 30, 30">
                <controls:FormulaControl x:Name="formula" Formula="" FontSize="24" Margin="30, 30, 30, 30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="text_input" TextWrapping="Wrap" Text="" Opacity="0" FontSize="24" FontFamily="Cascadia Code SemiBold" TextAlignment="Center" Margin="30,30,30,30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="path_text_box" HorizontalAlignment="Left" Margin="10,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="path_change_button" Content="OK&#xD;&#xA;" HorizontalAlignment="Left" Margin="150,406,0,0" VerticalAlignment="Top" Height="19" Width="37" Click="path_change_Click"/>

    </Grid>
</Window>
