StartPage.xaml

<Page x:Class="Revisator2000.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Revisator2000"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <StackPanel VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Revisator 2000" Height="55" Width="170" FontSize="25"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="open_file" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="90" Click="open_file_Click"/>
            <TextBox x:Name="path_text_box" Margin="50,0,50,0" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="" VerticalAlignment="Center" Width="221" Height="50" AllowDrop="True" Drop="path_text_box_Drop" PreviewDragOver="path_text_box_PreviewDragOver"/>
            <Button x:Name="path_change_button" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="90" Click="path_change_Click" />
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <CheckBox x:Name="check_box_random_mode" Content="Random mode" Height="20" Width="100"/>
        </StackPanel>
    </StackPanel>
</Page>
